<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
    <div class="resume">
      <div class="name-sec">
        <div class="profile">
          <img src="../static/profile.jpeg" alt="profile" />
        </div>
        <div class="nm-ctn">
          <h1>SatvikSreeram V</h1>
          <p>Student - Sona College of Technology</p>
          <div class="sum-btn">
            <!-- <a href="../static/SHAILAJA_V_RESUME.pdf" download><button class="bt1">Download Cv</button></a> -->
            <button onclick="window.print()" class="bt1">Download Cv</button>
            <a href="contact.html"><button class="bt2">Hire me</button></a>
          </div>
          <div class="social-icons">
            <a href="https://github.com/shailu1607"
              ><img src="https://img.icons8.com/metro/22/ffffff/github.png"
            /></a>
            <a href="https://www.linkedin.com/in/shailaja-vasu-15b6b91a1"
              ><img src="https://img.icons8.com/metro/22/ffffff/linkedin.png"
            /></a>
            <a href="mailto:satviksreeram007@gmail.com"
              ><img
                src="https://img.icons8.com/metro/23/ffffff/secured-letter.png"
            /></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="abt-sec">
          <h1>About Me</h1>
          <p>
            I am energetic, honest and innovative
            person having a creative mind and
            make myself flexible with the
            environment. My projects and tasks
            will always be completed on time by
            me in an very organized way. As a
            Fresher , I am eager to improve my
            knowledge and career in a great way
          </p>
        </div>
        <div class="det-sec">
          <span class="ct-gry">
            <p>Age</p>
            <p>Email</p>
            <p>Phone</p>
            <p>Address</p>
          </span>
          <span class="ct-det">
            <p>23</p>
            <p>satviksreeram007@gmail.com</p>
            <p>+91 9003879585</p>
            <p>Salem,Tamil Nadu, India</p>
          </span>
        </div>
      </div>
      <div class="skills">
        <h1>Technical Skills</h1>
        <div class="skill-grid">
          <div>
            <legend>Python</legend>
            <div class="bar1 bar"></div>
          </div>
          <div>
            <legend>Java</legend>
            <div class="bar2 bar"></div>
          </div>
          <div>
            <legend>DS</legend>
            <div class="bar3 bar"></div>
          </div>
          <div>
            <legend>DBMS </legend>
            <div class="bar4 bar"></div>
          </div>
          <div>
            <legend>HTML & CSS</legend>
            <div class="bar5 bar"></div>
          </div>
          <div>
            <legend>C</legend>
            <div class="bar6 bar"></div>
          </div>
        </div>
      </div>
      <div class="projects">
        <h1>Projects Done</h1>
        <div class="cards-container">
          <div class="card card1">
            <h1 class="card-text">
            </h1>
            <h3 class="card-subtext">Tax Calculation Management</h3>
            <p class="card-maintext">
              A Java application for calculating the tax of the users who already have the login.
            </p>
          </div>
          <div class="card card3">
            <h1 class="card-text">
            </h1>
            <h3 class="card-subtext">Expense Tracker</h3>
            <p>
              A React based web app which is used to monitor and maintain ones
              expenditure as well as savings.
            </p>
          </div>
        </div>
      </div>
      <div class="certificate">
        <h1>Certification:</h1>
        <div class="cert-cont">
          <ul>
            <li>C++ Basics</li>
            <li>Full Stack Developer</li>
            <li>Software Testing - Nptel</li>
            <li>Certification for Pytho A.I development</li>
            <li>Intoduction to XAMARIN</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>