@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
button:hover{
    transform: scale(1.1,1.1);
}
.container,.skills,.projects,.certificate{
    padding: 45px 0 0 3em;
}
    

.resume {
  margin: 7em auto;
  max-width: 900px;
  border-radius: 13px;
  box-shadow: 0 0 30px 0px rgb(66, 63, 63);
  padding-bottom: 3em;
  /* background: #ffffff; */
}
.name-sec {
  /* background: #4989dc; */
  background: #423B6D;
  height: max-content;
  border-radius: 15px 15px 0 0;
  font-family: poppins;
  display: flex;
  gap: 4em;
  padding: 3em 2em 2em 3em;
}
.profile {
  max-width: 200px;
  height: 200px;
  overflow: hidden;
  padding: 5px;
  background-color: black;
  border-radius: 80%;
}
.profile img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.nm-ctn {
  margin: 10px 0;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.nm-ctn p {
  font-weight: 500;  
}
 button {
  padding: 10px 19px;
  border-radius: 25px;
  border: none;
  margin: 10px 5px 0 0;
  font-weight: 600;
  cursor: pointer;
  transition: transform 500ms ease;
}
.nm-ctn a{
  outline: none;
}

.bt2 {
  background: #37bc9b;
  color: white;
}
.social-icons{
    display: flex;
    gap: 10px;
    margin: 10px 0 0 4px;
    transform: scale(1,1);
    transition: transform 500ms ease;
}
.social-icons a:hover{
    transform: scale(1.1,1.1);
}

/* about section */

.container {
  /* height: 1000px; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.abt-sec p {
  margin-top: 20px;
  max-width: 45ch;
}
.ct-gry {
  font-weight: 600;
}

.det-sec {
  line-height: 27px;
  padding: 20px;
  display: flex;
  gap: 50px;
}


.skill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 30px;
}
.skill-grid legend {
  font-size: 20px;
  font-weight: 400;
}
.bar {
  max-width: 40ch;
  background-color: #eaecef;
  height: 13px;
  margin: 8px 0;
  border-radius: 5px;
  position: relative;
}
.bar::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 5px;
}
.bar1 {
  background: linear-gradient(to right, #4989dc 80%, #eaecef 20%);
}
.bar2 {
  background: linear-gradient(to right, #4989dc 70%, #eaecef 30%);
}
.bar3 {
  background: linear-gradient(to right, #4989dc 75%, #eaecef 20%);
}
.bar4 {
  background: linear-gradient(to right, #4989dc 90%, #eaecef 20%);
}
.bar5 {
  background: linear-gradient(to right, #4989dc 70%, #eaecef 20%);
}
.bar6 {
  background: linear-gradient(to right, #4989dc 80%, #eaecef 20%);
}


.cards-container{
    max-width: 20em;
    margin: 10px 2em 0 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    color: black;
    box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 20%);
    padding: 50px 10px 30px 20px;
    border-radius: 10px;
    width: 250px;
    position: relative;
}
.card p{
    margin-top: 5px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
}


.cert-cont{
    display: flex;
    flex-direction: column;
    margin: 15px 30px 0 30px ;
    gap: 10px;
    font-size: large;
}

.contact{
  height: 100vh;
  width: 100%;
  background: #4989dc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont-card{
  margin:  0 0 0 3em;
  padding: 30px 30px;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.cont-card h1{
  margin-bottom: 20px;
}

.contt{
  padding: 0 15px;
}
.cont-card legend{
  font-size: 20px;
  /* font-family: poppins; */
}
input[type=text],[type=email]{
  height: 24px;
  width: 30ch;
  background-color: transparent;
  /* background: rgb(255, 255, 255,0.3); */
  border: none;
  border-bottom: 2px solid rgb(76, 73, 73);
  margin: 5px 0 10px 0;
  outline: none;
  font-size: 16px;
  padding: 0 0 0 3px;
  color: black;
  
}
input:focus, textarea:focus{
  background: rgb(255, 255, 255,0.3);
}
textarea{
  resize: none;
  background: transparent;
  margin-top: 10px;
  font-size: 16px;
  border: 2px solid rgb(76, 73, 73);
  outline: none;
  
}
.cont-card button{
  background: #000;
  color: white;
}